src/Application/Laminar.Avalonia_old/Styles/NodePickerStyles.xaml

<Styles
  xmlns = "https://github.com/avaloniaui"
  xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nds = "clr-namespace:Laminar.Avalonia.NodeDisplaySystem;assembly=Laminar.Avalonia"
  xmlns:dt="clr-namespace:Laminar.Avalonia.DataTemplates;assembly=Laminar.Avalonia"
  xmlns:m="clr-namespace:Laminar.Avalonia.Models;assembly=Laminar.Avalonia"
  xmlns:dd ="clr-namespace:Laminar.Avalonia.DragDrop;assembly=Laminar.Avalonia">

  <Design.PreviewWith>
    <Border Padding="20">
		<nds:NodePickerTabBar/>
    </Border>
  </Design.PreviewWith>
	
	<Style Selector="nds|NodePickerTabBar">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="{DynamicResource ThemeBorderThickness}"
						BorderBrush="{DynamicResource ThemeBorderMidBrush}">

					<Border.DataTemplates>
						<dt:DataTemplateInclude Source="/DataTemplates/NodeWrapperDataTemplate.axaml"/>
					</Border.DataTemplates>
					
					<StackPanel Background="{DynamicResource ThemeBackgroundBrush}">

						<Menu HorizontalAlignment="Stretch"
							  Classes="BigMenu" 
							  Items="{TemplateBinding Catagories}">
							<Menu.Styles>
								<Style Selector="MenuItem">
									<Setter Property="Header" Value="{Binding CatagoryName}"/>
									<Setter Property="Items" Value="{Binding SubCatagories}"/>
									<Setter Property="Command" Value="{Binding $parent[nds:NodePickerTabBar].SelectItem}"/>
									<Setter Property="CommandParameter" Value="{Binding Items}"/>
									<Setter Property="FontWeight" Value="Medium"/>
									<Setter Property="FontSize" Value="20"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Padding" Value="10"/>
								</Style>
							</Menu.Styles>
						</Menu>

						<ItemsControl Items="{TemplateBinding CurrentDisplayNodes}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="{TemplateBinding Orientation}"
												Spacing="30"
												Margin="10"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Panel Classes="DisplayedNode"
										   IsHitTestVisible="True"
										   Background="#00000000"
										   VerticalAlignment="Top"
										   Cursor="Hand"
										   dd:DragDrop.DragSourceControl="{Binding}"
										   Tag="{Binding}">
										<ContentControl
											Name="PART_NodeDisplay"
											Margin="4"
											Content="{Binding}"
											VerticalAlignment="Top"
											IsHitTestVisible="False"/>
										<Rectangle Classes="Highlighter"
												   HorizontalAlignment="Stretch"
												   VerticalAlignment="Stretch"
												   IsHitTestVisible="False"
												   Fill="#FFFFFF"/>
									</Panel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Panel.DisplayedNode > Rectangle.Highlighter">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.08"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Panel.DisplayedNode:pointerover > Rectangle.Highlighter">
		<Setter Property="Opacity" Value="0.1"/>
	</Style>

	<Style Selector="Menu.BigMenu">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
			</ItemsPanelTemplate>
		</Setter>
	</Style>
	
	<Style Selector="Menu.BigMenu > MenuItem">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="{DynamicResource HeaderColour}"/>
		<Setter Property="Padding" Value="20 10"/>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="ContentTemplate">
			<DataTemplate>
				<TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding}"/>
			</DataTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ Popup">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="{Binding $parent[nds:NodePickerTabBar].Width}"/>
		<Setter Property="PlacementAnchor" Value="Bottom"/>
		<Setter Property="PlacementGravity" Value="Bottom"/>
		<Setter Property="PlacementMode" Value="AnchorAndGravity"/>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ Popup > ScrollViewer">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
</Styles>