src/Base/Laminar_Avalonia/Styles/NodePickerStyles.xaml

<Styles
  xmlns = "https://github.com/avaloniaui"
  xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nds = "clr-namespace:Laminar_Avalonia.NodeDisplaySystem;assembly=Laminar_Avalonia">

  <Design.PreviewWith>
    <Border Padding="20">
		<nds:NodePickerTabBar/>
    </Border>
  </Design.PreviewWith>
	
	<Style Selector="nds|NodePickerTabBar">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="{DynamicResource ThemeBorderThickness}"
						BorderBrush="{DynamicResource ThemeBorderMidBrush}">
					<StackPanel Background="{DynamicResource ThemeBackgroundBrush}">

						<Menu HorizontalAlignment="Stretch"
							  Classes="BigMenu" 
							  Items="{TemplateBinding Catagories}">
							<Menu.Styles>
								<Style Selector="MenuItem">
									<Setter Property="FontWeight" Value="Medium"/>
									<Setter Property="FontSize" Value="20"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Padding" Value="10"/>
									<Setter Property="Header" Value="{Binding Key}"/>
									<Setter Property="Items" Value="{Binding Value.SubCatagories}"/>
									<Setter Property="Command" Value="{Binding $parent[nds:NodePickerTabBar].SelectItem}"/>
									<Setter Property="CommandParameter" Value="{Binding Value.Nodes}"/>
								</Style>
							</Menu.Styles>
							<Menu.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
								</ItemsPanelTemplate>
							</Menu.ItemsPanel>
						</Menu>

						<ItemsControl Items="{TemplateBinding CurrentDisplayNodes}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="{Binding $parent[nds:NodePickerTabBar].Orientation}"
												Spacing="30"
												Margin="10"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Panel Classes="DisplayedNode">
										<nds:NodeDisplay Name="PART_NodeDisplay"
														 Margin="4"
														 CoreNode="{Binding}"
														 VerticalAlignment="Top"
														 IsHitTestVisible="False"/>
										<Rectangle Name="PART_Rect"
												   Fill="#00000000"
												   Stretch="Fill"
												   Cursor="Hand"
												   Tag="{Binding}">
										</Rectangle>
									</Panel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Panel.DisplayedNode">
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Panel.DisplayedNode:pointerover">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="#050505"/>
		<Setter Property="Padding" Value="20 10"/>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="ContentTemplate">
			<DataTemplate>
				<TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding}"/>
			</DataTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ Popup">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="{Binding $parent[nds:NodePickerTabBar].Width}"/>
		<Setter Property="PlacementAnchor" Value="Bottom"/>
		<Setter Property="PlacementGravity" Value="Bottom"/>
		<Setter Property="PlacementMode" Value="AnchorAndGravity"/>
	</Style>

	<Style Selector="Menu.BigMenu > MenuItem /template/ Popup > ScrollViewer">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
</Styles>