src/Application/Laminar.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Laminar.Avalonia.App"
             xmlns:local="using:Laminar.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="LaminarIcons">avares://Laminar.Avalonia/Assets/IconWorksRegular</FontFamily>
			<FontFamily x:Key="AreaKilometer">avares://Laminar.Avalonia/Assets/AreaKilometer50</FontFamily>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Dark'>
					<Color x:Key='LaminarForeground'>#dbe5ff</Color>
					<Color x:Key='LaminarBackground'>#000005</Color>
					<Color x:Key='LaminarPrimary'>#242ee0</Color>
					<Color x:Key='LaminarSecondary'>#000c2e</Color>
					<Color x:Key='LaminarAccent'>#4c1867</Color>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Light'>
					<Color x:Key='LaminarForeground'>#000a24</Color>
					<Color x:Key='LaminarBackground'>#fafaff</Color>
					<Color x:Key='LaminarPrimary'>#1f29db</Color>
					<Color x:Key='LaminarSecondary'>#d1ddff</Color>
					<Color x:Key='LaminarAccent'>#ab98e7</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>