src/Base/Laminar_Avalonia/Views/AllScriptsViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:w="clr-namespace:Laminar_Avalonia.Views;assembly=Laminar_Avalonia"
			 xmlns:nds="clr-namespace:Laminar_Avalonia.NodeDisplaySystem;assembly=Laminar_Avalonia"
			 xmlns:s="clr-namespace:Laminar_Core.Scripts;assembly=Laminar_Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Laminar_Avalonia.Views.AllScriptsViewer">

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type s:AdvancedScriptInstance}">
			<Panel Margin="7">
				<Border CornerRadius="5"
						Margin="10,14"
						Padding="5,3"
						Background="{DynamicResource ThemeBackgroundBrush}"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						ZIndex="10">
					<StackPanel Spacing="7" Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsActive.Value}" VerticalAlignment="Center"/>
						<TextBlock Text="Is Active"
								   FontSize="11"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Border>
				<nds:NodeDisplay CoreNode="{Binding Inputs}"
								 ShowConnectors="False"
								 ZIndex="0">
					<nds:NodeDisplay.Styles>
						<Style Selector="ItemsPresenter.NodeDisplay">
							<Setter Property="ItemsPanel">
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</Setter>
						</Style>
						<Style Selector="ContentPresenter#PART_NameContainer TextBlock">
							<Setter Property="FontSize" Value="20"/>
						</Style>
						<Style Selector="ContentPresenter#PART_NameContainer TextBox">
							<Setter Property="FontSize" Value="20"/>
						</Style>
					</nds:NodeDisplay.Styles>
				</nds:NodeDisplay>
				<StackPanel HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							ZIndex="10"
							Margin="10,10">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="3"/>
						</Style>
					</StackPanel.Styles>
					<Button Command="{Binding $parent[w:MainWindow].OpenScriptEditor}"
							CommandParameter="{Binding Script}">Edit</Button>
					<Button Command="{Binding $parent[w:MainWindow].DeleteScript}"
							CommandParameter="{Binding}">Delete</Button>
				</StackPanel>
			</Panel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<UserControl.Styles>
		<Style Selector="ToggleButton.AddScriptButton">
			<Setter Property="Margin" Value="150,0"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		
		<Style Selector="ToggleButton.AddScriptButton /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="30"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<ItemsPresenter Items="{Binding AllScripts.Scripts}"/>
		<Panel Margin="15">
			<ToggleButton Name="PART_AddScriptButton"
						  Classes="AddScriptButton"
						  Content="Add Script"/>
			<Popup IsOpen="{Binding #PART_AddScriptButton.IsChecked, Mode=TwoWay}"
				   WindowManagerAddShadowHint="True"
				   PlacementAnchor="Bottom"
				   PlacementGravity="Bottom"
				   PlacementMode="AnchorAndGravity"
				   IsLightDismissEnabled="True">
				<StackPanel>
					<ItemsPresenter Items="{Binding AllAdvancedScripts}">
						<ItemsPresenter.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding Name.Value}"
										FontSize="20"
										Command="{Binding $parent[w:MainWindow].AddScriptInstance}"
										CommandParameter="{Binding}"/>
							</DataTemplate>
						</ItemsPresenter.ItemTemplate>
						<ItemsPresenter.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Spacing="5"/>
							</ItemsPanelTemplate>
						</ItemsPresenter.ItemsPanel>
					</ItemsPresenter>
					<Button Command="{Binding $parent[w:MainWindow].AddScript}"
							FontSize="20"
							Padding="10">New Script</Button>
				</StackPanel>
			</Popup>
		</Panel>
	</StackPanel>
</UserControl>
