src/Base/Laminar_Avalonia/Views/AllScriptsViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:w="clr-namespace:Laminar_Avalonia.Views;assembly=Laminar_Avalonia"
			 xmlns:s="clr-namespace:Laminar_Core.Scripts;assembly=Laminar_Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Laminar_Avalonia.Views.AllScriptsViewer">

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type s:AdvancedScriptInstance}">
			<Border Background="Black" 
					CornerRadius="8"
					Margin="2,10">
				<StackPanel>
					<Panel>
						<Border CornerRadius="5"
								Margin="10"
								Padding="7,3"
								VerticalAlignment="Center"
								Background="{DynamicResource ThemeBackgroundBrush}"
								HorizontalAlignment="Left">
							<StackPanel Spacing="7" Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsActive.Value}" VerticalAlignment="Center"/>
								<TextBlock Text="Is Active"
										   FontSize="11"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Padding="8"
								   Text="{Binding Name.Value}"
								   FontSize="15"/>
						<StackPanel HorizontalAlignment="Right"
									Orientation="Horizontal"
									Margin="10,0">
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="VerticalAlignment" Value="Center"/>
									<Setter Property="Margin" Value="3"/>
								</Style>
							</StackPanel.Styles>
							<Button Command="{Binding $parent[w:MainWindow].OpenScriptEditor}"
									CommandParameter="{Binding Script}">Edit</Button>
							<Button Command="{Binding $parent[w:MainWindow].DeleteScript}"
									CommandParameter="{Binding}">Delete</Button>
						</StackPanel>
					</Panel>
					<Border Background="{DynamicResource ThemeBackgroundBrush}"
							IsVisible="{Binding Script.Inputs.Exists, FallbackValue=false}"
							Margin="5"
							CornerRadius="0,0,6,6">
					</Border>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>

	<UserControl.Styles>
		<Style Selector="ToggleButton.AddScriptButton">
			<Setter Property="Margin" Value="150,10"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		
		<Style Selector="Button.AddScriptButton /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="30"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<ItemsPresenter Items="{Binding AllScripts.Scripts}"/>
		<Panel Margin="15">
			<ToggleButton Name="PART_AddScriptButton"
						  Classes="AddScriptButton"
						  Content="Add Script"/>
			<Popup IsOpen="{Binding #PART_AddScriptButton.IsChecked, Mode=TwoWay}"
				   WindowManagerAddShadowHint="True"
				   PlacementAnchor="Bottom"
				   PlacementGravity="Bottom"
				   PlacementMode="AnchorAndGravity"
				   IsLightDismissEnabled="True">
				<StackPanel>
					<ItemsPresenter Items="{Binding AllAdvancedScripts}">
						<ItemsPresenter.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding Name.Value}"
										Command="{Binding $parent[w:MainWindow].AddScriptInstance}"
										CommandParameter="{Binding}"/>
							</DataTemplate>
						</ItemsPresenter.ItemTemplate>
						<ItemsPresenter.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsPresenter.ItemsPanel>
					</ItemsPresenter>
					<Button Command="{Binding $parent[w:MainWindow].AddScript}">New Script</Button>
				</StackPanel>
			</Popup>
		</Panel>
	</StackPanel>
</UserControl>
