src/Base/Laminar_Avalonia/Views/CustomTitleBars/WindowsTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar_Avalonia.Views.CustomTitleBars.WindowsTitleBar"
             DockPanel.Dock="Top">
  <StackPanel>
    <Grid Height="50">
      <DockPanel Background="{DynamicResource HeaderColour}"
                 IsHitTestVisible="False"
                 Name="TitleBarBackground"></DockPanel>
      <DockPanel Name="TitleBar">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Left"
                    Spacing="6">
          <Image Source="/Assets/ProjectLaminarLogo.png"
                 Height="35"
                 Width="35"
				 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Margin="14,0,2,0"
                 Name="WindowIcon"/>
          <TextBlock Text="Project:"
                     FontSize="20"
					 FontFamily="Lucida Sans"
					 FontWeight="UltraBold"
                     VerticalAlignment="Center"
                     IsHitTestVisible="False"
                     Name="SystemChromeTitle"/>
			<TextBlock Text="Laminar"
		             FontSize="20"
 				     FontFamily="Lucida Sans"
				     FontWeight="Light"
		             VerticalAlignment="Center"
		             IsHitTestVisible="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="0">
          <Button Width="46"
                  HorizontalContentAlignment="Center"
                  BorderThickness="0"
				  Padding="5"
                  Name="MinimizeButton"
                  ToolTip.Tip="Minimize">
            <Button.Resources>
              <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
            </Button.Resources>
            <Button.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#44AAAAAA"/>
              </Style>
              <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </Button.Styles>
            <Path Margin="10,0,10,0"
                  Stretch="Uniform"
                  Fill="#DDDDDD"
                  Data="M2048 1229v-205h-2048v205h2048z"></Path>
          </Button>

          <Button Width="46"
                  VerticalAlignment="Stretch"
				  Padding="5"
				  BorderThickness="0"
                  Name="MaximizeButton">
            <ToolTip.Tip>
              <ToolTip Content="Maximize"
                       Name="MaximizeToolTip"></ToolTip>
            </ToolTip.Tip>

            <Button.Resources>
              <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
            </Button.Resources>
            <Button.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#44AAAAAA"/>
              </Style>
              <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </Button.Styles>
            <Path Margin="10,0,10,0"
                  Stretch="Uniform"
                  Fill="#DDDDDD"
                  Name="MaximizeIcon"
                  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
          </Button>

          <Button Width="46"
				  Padding="5"
				  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Name="CloseButton"
                  ToolTip.Tip="Close">
            <Button.Resources>
              <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
            </Button.Resources>
            <Button.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Red"/>
              </Style>
              <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
              <Style Selector="Button:pointerover > Path">
                <Setter Property="Fill" Value="White"/>
              </Style>
              <Style Selector="Button:not(:pointerover) > Path">
                <Setter Property="Fill" Value="#DDDDDD"/>
              </Style>
            </Button.Styles>
            <Path Margin="10,0,10,0"
                  Stretch="Uniform"
                  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
          </Button>

        </StackPanel>
      </DockPanel>
    </Grid>
    <NativeMenuBar HorizontalAlignment="Left"
                   Name="DefaultMenuBar"></NativeMenuBar>
  </StackPanel>
</UserControl>
