src/Base/Laminar.Avalonia/Views/AllScriptsViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:w="clr-namespace:Laminar.Avalonia.Views;assembly=Laminar.Avalonia"
			 xmlns:nds="clr-namespace:Laminar.Avalonia.NodeDisplaySystem;assembly=Laminar.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Laminar.Avalonia.Views.AllScriptsViewer">

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type nds:TestNodeWrapper}">
			<Panel Margin="7">
				<ToggleSwitch IsChecked="{Binding IsActive.Value, Mode=TwoWay}" 
							  HorizontalAlignment="Left"
							  VerticalAlignment="Top"
							  OnContent="Active"
							  Margin="15,6,10,6"
							  OffContent="Inactive"/>
				<nds:NodeWrapperDisplay CoreNode="{Binding Inputs}"
								 ZIndex="-4">
					<nds:NodeWrapperDisplay.Styles>
						<Style Selector="Panel.NodeComponentPanel">
							<Setter Property="Margin" Value="10,0"/>
						</Style>
						<Style Selector="ItemsPresenter.NodeDisplay">
							<Setter Property="ItemsPanel">
								<ItemsPanelTemplate>
									<UniformGrid Rows="1"/>
								</ItemsPanelTemplate>
							</Setter>
						</Style>
						<Style Selector="ContentPresenter#PART_NameContainer /template/ TextBlock">
							<Setter Property="FontSize" Value="30"/>
						</Style>
						<Style Selector="ContentPresenter#PART_NameContainer /template/ TextBox">
							<Setter Property="FontSize" Value="30"/>
						</Style>
						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="16"/>
						</Style>
						<Style Selector="TextBox">
							<Setter Property="FontSize" Value="16"/>
						</Style>
					</nds:NodeWrapperDisplay.Styles>
				</nds:NodeWrapperDisplay>
				<StackPanel HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							ZIndex="10"
							Margin="10,7">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="3"/>
						</Style>
					</StackPanel.Styles>
					<Button Command="{Binding $parent[w:MainWindow].OpenEditorOfInstance}"
							CommandParameter="{Binding}">Edit</Button>
					<Button Command="{Binding $parent[w:MainWindow].DeleteScript}"
							CommandParameter="{Binding}">Delete</Button>
				</StackPanel>
			</Panel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<UserControl.Styles>
		<Style Selector="ToggleButton.AddScriptButton">
			<Setter Property="Margin" Value="150,0"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Lucida Sans"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		
		<Style Selector="ToggleButton.AddScriptButton /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="Background" Value="{DynamicResource HeaderColour}"/>
		</Style>
		<Style Selector="ToggleButton.AddScriptButton:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#23232B"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<ItemsPresenter Items="{Binding AllScripts.Scripts}">
			<ItemsPresenter.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" />
				</ItemsPanelTemplate>
			</ItemsPresenter.ItemsPanel>
		</ItemsPresenter>
		<Panel Margin="35">
			<ToggleButton Name="PART_AddScriptButton"
						  Classes="AddScriptButton"
						  Content="Add Script"/>
			<Popup IsOpen="{Binding #PART_AddScriptButton.IsChecked, Mode=TwoWay}"
				   WindowManagerAddShadowHint="True"
				   PlacementAnchor="Bottom"
				   PlacementGravity="Bottom"
				   PlacementMode="AnchorAndGravity"
				   IsLightDismissEnabled="True">
				<Border>
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="FontSize" Value="20"/>
								<Setter Property="Padding" Value="20,7"/>
							</Style>
						</StackPanel.Styles>
						<ItemsPresenter Items="{Binding AllAdvancedScripts}">
							<ItemsPresenter.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding Name.Value}"
											Command="{Binding $parent[w:MainWindow].AddScriptInstance}"
											CommandParameter="{Binding}"/>
								</DataTemplate>
							</ItemsPresenter.ItemTemplate>
						</ItemsPresenter>
						<Button Command="{Binding $parent[w:MainWindow].AddScript}">New Script</Button>
					</StackPanel>
				</Border>
			</Popup>
		</Panel>
	</StackPanel>
</UserControl>
